---
id: plaine-004
type: Location
events:
  info:
    actor: "Plaine"
  look:
    actor: |
     Vous êtes dans <i>la Grande Plaine</i>, le coeur du royaume. <br> <b>Au sud-est</b> se trouve le château du Roi.
     <br><b>À l'est</b> se trouve une grotte mystique.<br> <b>Au nord-est</b> se trouvent les Monts Brumeux.<br> <b>Au nord</b> se trouve la Vallée Sombre, des forces malefiques en émanent.<br> <b>Au nord-ouest</b> se trouve la Tour Céleste.<br> Enfin, à <b>l'ouest</b>, se trouve un village de pécheurs.
---
id: portal-plaine-chateau-000
type: Portal
exits:
  - id: plaine-sud-est-000
    location: plaine-004
    direction: sud-est
    events:
      enter-portal:
        actor   : "Vous arrivez au château du Roi, un conseillé vient vous chercher et vous emmène dans la salle du trône, le roi veut vous parler."
  - id: chateau-nord-ouest
    location: chateau-005
    direction: nord-ouest
    events:
      enter-portal:
        actor   : "Vous quittez le château du roi"
---
id: chateau-005
type: Location
events:
  info:
    actor: "Salle du Trône"
  look:
    actor: |
      Le roi, très affaiblit, tient à vous parler :  <br>
      <i>"Je vais bientot mourir {{ actor.name }}. Il est impératif que tu saches tout de mon histoire avant que je ne rende mon dernier soufle.
      Il y a maintes années, les forces du mal avaient déjà tenté de nous envahir, mais nous avions réussi à les repousser grâce aux pouvoirs de l'Orbe de cristal.
      Une fois la guerre finie, nous avons caché l'Orbe dans la grotte à <b>l'est de la Grande Plaine</b>.<br>
      Cependant, quand tous ces monstres sont réaparus il y a quelques jours, nous avons été pris de court par un dragon. J'ai bien tenté de l'affronter, mais cela a été vain, en témoigne mon état actuel.<br>
      {{ actor.name }} tu est notre dernier espoir. Prends <b>mon or</b> et <b>la clé du coffre</b> qui renferme l'Orbe de Cristal. Tous nos espoirs reposent sur tes épaules. Que la déesse soit avec toi"</i>
      <b>Au nord ouest</b> se trouve la Grande Plaine.
contains:
  - or-000
  - cle-000
---
id: or-000
type: Thing
gender: fem
names: 
  - bourse
  - piece
  - pieces
  - pièces
  - pièces or
  - or
props:
  - takable
events:
  info:
    actor: "Une bourse rempli d'or "
  look:
    actor: "C'est une bourse rempli d'or."
---
id: cle-000
type: Thing
gender: fem
names:
  - clé ancienne
  - clef ancienne
  - clé
  - cle
  - clef
props:
  - takable
  - key-for-coffre-000
events:
  info:
    actor: "Clé ancienne"
  look:
    actor: |
      C'est une clé très ancienne, elle est la seule à pouvoir ouvrir le coffre renfermant <b>l'Orbe de Cristal</b>.
---
id: portal-plaine-devantGrotte-000
type: Portal
exits:
  - id: plaine-est-000
    location: plaine-004
    direction: est
    events:
      traversal:
        - props: dragon-000:alive
          exit1: =plaine-est-000
          exit2: =devant-grotte-000
        - exit1: =plaine-est-000
          exit2: =grotte-ouest_000
      enter-portal:
        actor   : "Vous vous dirigez vers la grotte."
  - id: devant-grotte-000
    location: devant-grotte-010
    direction: ouest
    events:
      enter-portal:
        actor   : |
          {% if the("dragon-000").has_prop("alive") %}
          Vous fuyez face au dragon !  
          {% else %}
          Vous retournez vers la plaine.
          {%end%}
---
id: devant-grotte-010
type: Location
parts:
  - dragon-000
events:
  info:
    actor: "Alors que vous arrivez devant l'entrée de la grotte, votre chemin est barré par la présence d'un dragon."
  look:
    actor: |
      {% if the("dragon-000").has_prop("alive") %}
      <b>À l'est</b> se trouve l'entrée de la grotte. Malheureusement, un <b>dragon</b> terrifiant en garde l'entrée.
      {% else %}
      Le corp chaud mais sans vie du dragon gît au sol. Sa tête est à vos pieds.
      <br>La grotte à <b>l'est</b> est maintenant accessible.
      {%end%}
---
id: dragon-000
type: Thing
name: dragon
props:
  - alive
  - armor-needed
events:
  look:
    actor: |
      {% if the("dragon-000").has_prop("alive") %}
      La bête se tient devant vous. Vous sentez son souffle chaud sur votre visage.
      {% else %}
      Il est beaucoup moins tériffiant la tête coupée. Et c'est bien mieux ainsi.
      {% end %}
  attack-with:
    - props: 
        - dragon-000:alive
        - object2:key-for-sword-000
        - -dragon-000:fought-without-armor
      effects: &dragonWinEff
        - type: ChangePropEffect
          modifs:
            - -dragon-000:alive
            - -portal-devantGrotte-Grotte-000:closed
      actor : &dragonWinTxt |
        Vous attaquez le dragon.<br>
        Celui ci crache du feu mais grâce à une roulade, vous esquivez et arrivez dans le dos du monstre.<br>
        Profitant de cet avantage, vous sautez et tranchez, d'un seul coup, la tête du dragon, qui roule au sol.
    - props: 
        - -dragon-000:alive
      actor: &dragonA "Vous entaillez le corp décapité du dragon de vos initiales."
    - actor : &dragonLoose |
        Vous chargez sur le dragon.<br>
        Alerté par vos cris, le dragon s'envole et vous carbonise d'un seul souffle.
      effects:
        - type: DeathEffect
  attack:
    armor-with-simple:
      actor: *dragonWinTxt
      effects: *dragonWinEff
    armor-with-golden:
      actor: *dragonWinTxt
      effects: *dragonWinEff
    failed:
      actor: *dragonLoose
      effects:
        - type: DeathEffect
    acharnement:
      actor: *dragonA
---
id: portal-devantGrotte-Grotte-000
type: Portal
props: 
  - closed
exits:
  - id: devant-grotte-est-000
    location: devant-grotte-010
    direction: est
    events:
      enter-portal:
        failed: 
          actor: "Le dragon gigantesque vous empêche d'entrer dans la grotte."
        actor: "Vous entrez dans la grotte mystique, une aura mystérieuse s'en dégage."
  - id: grotte-ouest_000
    location: grotte-011
    direction: ouest
    events:
      traversal:
        - exit1: =grotte-ouest_000
          exit2: =plaine-est-000
      enter-portal:
        actor   : "Vous quittez la grotte, en sortant vous manquez de trébucher sur le tête du dragon."  
---
id: grotte-011
type: Location
events:
  info:
    actor: "Grotte mystique"
  look:
    actor: |
      Les murs sont suintants, une matière phosphorescente en recouvre les moindre recoins. L'atmosphère est lourde. Devant vous, se trouve un <b>coffre très ancien</b>...
parts:
  - coffrep-000
---
id: coffrep-000
type: Container
names:
 - coffre-pierre
 - coffre pierre
 - coffre ancien
 - coffre-ancien
 - coffre-en-pierre
 - coffre en pierre
 - coffre
 - coffrep
props:
  - closed
events:
  look:
    actor: |
      {% if the("coffrep-000").has_prop("closed") %}
      C'est un coffre en pierre très ancien. Des bas-reliefs racontent les aventures du roi. Il renferme <b>l'Orbe de Cristal</b>.
      {% else %}
      L'intérieur du coffre est rempli de paille.
      {% end %}
  open-with:
    - props:
        - coffrep-000:closed
        - object2:key-for-coffre-000
      effects:
        - type: ChangePropEffect
          modifs:
            - -coffrep-000:closed
      actor : "Grace à la clé que vous a confié le roi, vous ouvrez l'ancien coffre." 
    - props: 
        - coffrep-000:closed
        - -object2:key-for-coffre-000
      actor : "Seule la clé unique peut ouvrir le coffre."
  open:
    actor : "Seule la clé unique peut ouvrir le coffre."
contains:
  - orbe-000
---
id: orbe-000
type: Thing
gender: f-c
names:
  - orbe de cristal
  - orbe
  - orbe-de-cristal
props:
  - takable
events:
  info:
    actor: "l'Orbe de Cristal"
  look:
    actor: |
      C'est l'Orbe de cristal. Son énérgie millénaire à le pouvoir <b>d'affaiblir les forces du mal.</b>
---
id: portal-plaine-devantmontagne-000
type: Portal
exits:
  - id: plaine-nord-est-000
    location: plaine-004
    direction: nord-est
    events:
      enter-portal:
        actor   : "Vous arriver aux pieds des Monts Brumeux."
  - id: devant-montagne-sud-ouest-000
    location: devant-montagne-015
    direction: sud-ouest
    events:
      enter-portal:
        actor   : "Vous repartez vers la Grande Plaine."
---
id: devant-montagne-015 
type: Location
events:
  info:
    actor: "Montagne abrupte"
  look:
    actor: |
      La montagne a des paroies escarpées, <i>sans equipement spécial</i>, il est impossible de <b>grimper</b> au sommet.
---
id: portal-devantMontagne-montagne-000
type: Portal
exits:
  - id: devant-montagne-haut-000
    location: devant-montagne-015
    direction: haut
    events:
      enter-portal:
        failed:
          actor: "Vous prennez votre courage à deux mains et vous vous lancez dans l'escalade de cette montagne, malheuresement, au bout de quelques centimètres, une véritée évidente s'impose à vous : <i>vous ne pouvez pas grimper la montagne à mains nues</i>."
        actor: "Grâce au piolet magique, vous réussisez sans efforts à grimper la paroie et arrivez au sommet du Mont."
  - id: montagne-bas-000
    location: montagne-012
    direction: bas
    events:
      enter-portal:
        actor   : "Vous descendez de la montagne."
---
id: montagne-012
type: Location
events:
  info:
    actor: "Sommet des Monts Brumeux"
  look:
    actor: "Vous avez une vue imprenable sur l'ensemble du royaume. Descendre sera beaucoup plus simple que de monter."
contains:
  - epee-or-000
---
id: epee-or-000
type: Thing
gender: f-c
names:
  - épée en or
  - epeeor
  - epee-or
  - épée-or
  - epee-en-or
  - épée-en-or
  - epee or
  - épée or
  - epee en or
props:
  - takable
  - key-for-sword-001
  - key-for-sword-000
events:
  info:
    actor: "Épée en or"
  look:
    actor: |
      Cette épée magique est faite entièrement d'or. Forgée il y a des millenaire, elle est la seule à pouvoir <b>blesser les monstres vivant par delà la vallée</b>. 
---
id: capitaine-000
type: Thing
names: 
  - capitaine
  - Capitaine
  - vieux capitaine
  - vieux-capitaine
events:
  look:
    actor: |
      {% if the("capitaine-000").has_prop("paid") %}
      Dépêchez vous d'embarquer, votre bateau vous attend au quai du <b>nord</b>.
      {% else %}
      <i>ohé mon loup!<br> Tu m'as l'air d'être un aventurier ! J'ai une histoire qui pourrait t'intéresser, j'ai entendu dire qu'il se trouvait sur l'île <b>au nord</b> un <i>piolet magique</i> qui permetrait de <b>grimper</b> n'importe quoi, et qu'encore plus au <b>nord</b>, dans la Tour Céleste, des érudits pourraient vous aider.<br> Je pourrais t'y emmener, mais il faudra que tu me paie.</i>
      {% end %}
  pay-with: &capitaine
    failed:
      - actor : |
         Tu me prends pour un marin d'eau douce, c'est pas avec ces pacotilles que tu pourra me payer la traversée vers l'île.
    have-paid:
      effects:
        - type: ChangePropEffect
          modifs:
            - paid
            - -portal-village-ile-000:closed
      actor : |
        Vous payez le capitaine, vous pouvez maintenant prendre le bateau <b>au nord</b>.
  pay: *capitaine
---
